[gd_scene load_steps=3 format=3 uid="uid://d2ccli883fd78"]

[ext_resource type="Texture2D" uid="uid://gl5k2dj61gtm" path="res://assets/art/barrera.png" id="1_ohbmm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iougk"]
radius = 12.0
height = 58.0

[node name="barrera" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iougk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0332031, 0.0332031)
texture = ExtResource("1_ohbmm")
